# BasicPetFlow

main: kit: flow: BasicPetFlow:
{
  entity: "pet",
  kind: "basic",
  name: "BasicPetFlow",
  step: [
    {
      input: {
        ref: "pet_ref01"
      }

      op: "create"
    }

    {
      op: "list",
      valid: [
        {
          apply: "ItemExists",
          def: {
            ref: "pet_ref01"
          }
        }
      ]
    }

    {
      input: {
        ref: "pet_ref01",
        srcdatavar: "pet_ref01_data",
        suffix: "_dt0"
      }

      match: {
        id: "pet01"
      }

      op: "load",
      valid: [
        {
          apply: "TextFieldMark",
          def: {
            mark: "Mark01-pet_ref01"
          }
        }
      ]
    }

    {
      input: {
        ref: "pet_ref01",
        suffix: "_rm0"
      }

      match: {
        id: "pet01"
      }

      op: "remove"
    }

    {
      input: {
        suffix: "_rt0"
      }

      op: "list",
      valid: [
        {
          apply: "ItemNotExists",
          def: {
            ref: "pet_ref01"
          }
        }
      ]
    }
  ],
  "key$": "BasicPetFlow"
}